<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ada.library.activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/image_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <ImageButton
                    android:id="@+id/image_sort"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/dark"
                    app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/basis">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/base_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listItem="@layout/one_base_list_element" />


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/search_edit_frame"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="22dp"
            android:gravity="left|center"
            android:hint="@string/queryHint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/image_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/search_edit_frame"
            android:layout_marginEnd="44dp"
            app:srcCompat="@drawable/cancelbutton" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
