#H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Server for mclient
server.port = 3000

#Mail configuration
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true